<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TravelMode' inline='true' name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TravelMode' name='textscan.0fjubi40lmuxlh10xfcpb1q4gm3b'>
            <connection class='textscan' directory='C:/Users/Nandana/Downloads' filename='TravelMode.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fjubi40lmuxlh10xfcpb1q4gm3b' name='TravelMode.csv' table='[TravelMode#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='rownames' ordinal='0' />
            <column datatype='integer' name='individual' ordinal='1' />
            <column datatype='string' name='mode' ordinal='2' />
            <column datatype='string' name='choice' ordinal='3' />
            <column datatype='integer' name='wait' ordinal='4' />
            <column datatype='integer' name='vcost' ordinal='5' />
            <column datatype='integer' name='travel' ordinal='6' />
            <column datatype='integer' name='gcost' ordinal='7' />
            <column datatype='integer' name='income' ordinal='8' />
            <column datatype='integer' name='size' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choice]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcost]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gcost]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_0371965834604544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [choice] = &quot;yes&quot; THEN &quot;Selected&quot;&#13;&#10;ELSE &quot;Not Selected&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Wait (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[wait]' peg='0' size='10.26' />
      </column>
      <column caption='TravelMode' datatype='table' name='[__tableau_internal_object_id__].[TravelMode.csv_AB1640661970433084B0F86DF3C15FB7]' role='measure' type='quantitative' />
      <column caption='Choice' datatype='string' name='[choice]' role='dimension' type='nominal' />
      <column caption='Gcost' datatype='integer' name='[gcost]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Individual' datatype='integer' name='[individual]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Rownames' datatype='integer' hidden='true' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Travel' datatype='integer' name='[travel]' role='measure' type='quantitative' />
      <column caption='Vcost' datatype='integer' name='[vcost]' role='measure' type='quantitative' />
      <column caption='Wait' datatype='integer' name='[wait]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0371965834604544]' derivation='None' name='[none:Calculation_0371965834604544:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Travel mode preference Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TravelMode' name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pesh3t0rrxqnf149vyxy1d7t8tk'>
            <column caption='Calculation1' datatype='string' name='[Calculation_0371965834604544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [choice] = &quot;yes&quot; THEN &quot;Selected&quot;&#13;&#10;ELSE &quot;Not Selected&quot;&#13;&#10;END' />
            </column>
            <column caption='TravelMode' datatype='table' name='[__tableau_internal_object_id__].[TravelMode.csv_AB1640661970433084B0F86DF3C15FB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TravelMode.csv_AB1640661970433084B0F86DF3C15FB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TravelMode.csv_AB1640661970433084B0F86DF3C15FB7:qk]' pivot='key' type='quantitative' />
            <column caption='Choice' datatype='string' name='[choice]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0371965834604544]' derivation='None' name='[none:Calculation_0371965834604544:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:Calculation_0371965834604544:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Selected&quot;</bucket>
              <bucket>&quot;Not Selected&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[__tableau_internal_object_id__].[cnt:TravelMode.csv_AB1640661970433084B0F86DF3C15FB7:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:Calculation_0371965834604544:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]</rows>
        <cols>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[__tableau_internal_object_id__].[cnt:TravelMode.csv_AB1640661970433084B0F86DF3C15FB7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Travel cost by mode (Vcost)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TravelMode' name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pesh3t0rrxqnf149vyxy1d7t8tk'>
            <column caption='Gcost' datatype='integer' name='[gcost]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[gcost]' derivation='Sum' name='[sum:gcost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vcost]' derivation='Sum' name='[sum:vcost:qk]' pivot='key' type='quantitative' />
            <column caption='Vcost' datatype='integer' name='[vcost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]' />
              <tooltip column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[sum:gcost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]</rows>
        <cols>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[sum:vcost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Travel time vs Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TravelMode' name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pesh3t0rrxqnf149vyxy1d7t8tk'>
            <column caption='Gcost' datatype='integer' name='[gcost]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[gcost]' derivation='Sum' name='[sum:gcost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[travel]' derivation='Sum' name='[sum:travel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vcost]' derivation='Sum' name='[sum:vcost:qk]' pivot='key' type='quantitative' />
            <column caption='Travel' datatype='integer' name='[travel]' role='measure' type='quantitative' />
            <column caption='Vcost' datatype='integer' name='[vcost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]' />
              <tooltip column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[sum:vcost:qk]' />
              <text column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[sum:gcost:qk]</rows>
        <cols>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[sum:travel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Waiting time distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TravelMode' name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pesh3t0rrxqnf149vyxy1d7t8tk'>
            <column aggregation='None' datatype='integer' name='[Wait (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[wait]' peg='0' size='10.26' />
            </column>
            <column-instance column='[wait]' derivation='Count' name='[cnt:wait:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wait (bin)]' derivation='None' name='[none:Wait (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Wait' datatype='integer' name='[wait]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[cnt:wait:qk]</rows>
        <cols>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:Wait (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[Wait (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>TRAVEL MODE ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='15' param='vert' type-v2='layout-flow' w='99046' x='477' y='1004'>
            <zone h='6148' id='16' type-v2='title' w='99046' x='477' y='1004'>
            </zone>
            <zone h='91844' id='13' param='vert' type-v2='layout-flow' w='99046' x='477' y='7152'>
              <zone h='91844' id='11' type-v2='layout-basic' w='99046' x='477' y='7152'>
                <zone h='85099' id='5' param='horz' type-v2='layout-flow' w='99046' x='477' y='13897'>
                  <zone h='85099' id='3' type-v2='layout-basic' w='99046' x='477' y='13897'>
                    <zone h='28512' id='1' name='Sheet 1' w='99046' x='477' y='13897'>
                    </zone>
                    <zone h='27478' id='7' name='Sheet 2' w='50059' x='477' y='42409'>
                    </zone>
                    <zone h='27478' id='9' name='Sheet 3' w='48987' x='50536' y='42409'>
                    </zone>
                    <zone h='29109' id='10' name='Sheet 4' w='99046' x='477' y='69887'>
                    </zone>
                  </zone>
                </zone>
                <zone h='6745' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]' type-v2='color' w='59990' x='477' y='7152'>
                </zone>
                <zone h='6745' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:Calculation_0371965834604544:nk]' type-v2='color' w='39056' x='60467' y='7152'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
