<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TravelMode' inline='true' name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TravelMode' name='textscan.0fjubi40lmuxlh10xfcpb1q4gm3b'>
            <connection class='textscan' directory='C:/Users/Nandana/Downloads' filename='TravelMode.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fjubi40lmuxlh10xfcpb1q4gm3b' name='TravelMode.csv' table='[TravelMode#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='rownames' ordinal='0' />
            <column datatype='integer' name='individual' ordinal='1' />
            <column datatype='string' name='mode' ordinal='2' />
            <column datatype='string' name='choice' ordinal='3' />
            <column datatype='integer' name='wait' ordinal='4' />
            <column datatype='integer' name='vcost' ordinal='5' />
            <column datatype='integer' name='travel' ordinal='6' />
            <column datatype='integer' name='gcost' ordinal='7' />
            <column datatype='integer' name='income' ordinal='8' />
            <column datatype='integer' name='size' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choice]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcost]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gcost]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[TravelMode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selection status' datatype='string' name='[Calculation_0371965834604544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [choice] = &quot;yes&quot; THEN &quot;Selected&quot;&#13;&#10;ELSE &quot;Not Selected&quot;&#13;&#10;END' />
      </column>
      <column caption='Efficiency Score' datatype='real' name='[Calculation_1508260589981696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([travel]) / SUM([gcost])' />
      </column>
      <column datatype='integer' name='[Gcost (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[gcost]' peg='0' size='11.9' />
      </column>
      <column aggregation='None' datatype='integer' name='[Wait (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[wait]' peg='0' size='10.26' />
      </column>
      <column caption='TravelMode' datatype='table' name='[__tableau_internal_object_id__].[TravelMode.csv_AB1640661970433084B0F86DF3C15FB7]' role='measure' type='quantitative' />
      <column caption='Choice' datatype='string' name='[choice]' role='dimension' type='nominal' />
      <column caption='Gcost' datatype='integer' name='[gcost]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Individual' datatype='integer' name='[individual]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Rownames' datatype='integer' hidden='true' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Travel' datatype='integer' name='[travel]' role='measure' type='quantitative' />
      <column caption='Vcost' datatype='integer' name='[vcost]' role='measure' type='quantitative' />
      <column caption='Wait' datatype='integer' name='[wait]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0371965834604544]' derivation='None' name='[none:Calculation_0371965834604544:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk'>
      <datasources>
        <datasource caption='TravelMode' name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk' />
      </datasources>
      <datasource-dependencies datasource='federated.1pesh3t0rrxqnf149vyxy1d7t8tk'>
        <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
        <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:mode:nk]' member='&quot;air&quot;' />
          <groupfilter function='member' level='[none:mode:nk]' member='&quot;bus&quot;' />
          <groupfilter function='member' level='[none:mode:nk]' member='&quot;car&quot;' />
          <groupfilter function='member' level='[none:mode:nk]' member='&quot;train&quot;' />
        </groupfilter>
        <target field='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI - Total Travelers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TravelMode' name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pesh3t0rrxqnf149vyxy1d7t8tk'>
            <column caption='TravelMode' datatype='table' name='[__tableau_internal_object_id__].[TravelMode.csv_AB1640661970433084B0F86DF3C15FB7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TravelMode.csv_AB1640661970433084B0F86DF3C15FB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TravelMode.csv_AB1640661970433084B0F86DF3C15FB7:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[__tableau_internal_object_id__].[cnt:TravelMode.csv_AB1640661970433084B0F86DF3C15FB7:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='36'><![CDATA[<[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[__tableau_internal_object_id__].[cnt:TravelMode.csv_AB1640661970433084B0F86DF3C15FB7:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Benton Sans Book' fontsize='16'>Total Travelers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TravelMode' name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pesh3t0rrxqnf149vyxy1d7t8tk'>
            <column-instance column='[gcost]' derivation='Avg' name='[avg:gcost:qk]' pivot='key' type='quantitative' />
            <column caption='Gcost' datatype='integer' name='[gcost]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[avg:gcost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[avg:gcost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Avg Travel cost</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <table>
        <view>
          <datasources>
            <datasource caption='TravelMode' name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pesh3t0rrxqnf149vyxy1d7t8tk'>
            <column-instance column='[wait]' derivation='Avg' name='[avg:wait:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column caption='Wait' datatype='integer' name='[wait]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[avg:wait:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'><![CDATA[<[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[avg:wait:qk]> mins]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'>Avg wait time</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <table>
        <view>
          <datasources>
            <datasource caption='TravelMode' name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pesh3t0rrxqnf149vyxy1d7t8tk'>
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Travel Cost by Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TravelMode' name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pesh3t0rrxqnf149vyxy1d7t8tk'>
            <column-instance column='[gcost]' derivation='Avg' name='[avg:gcost:qk]' pivot='key' type='quantitative' />
            <column caption='Gcost' datatype='integer' name='[gcost]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[avg:gcost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[:Measure Names]</column>
            <column>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]' />
              <text column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[avg:gcost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Mode: <[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Cost: <[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[avg:gcost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]</rows>
        <cols>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[avg:gcost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Wait Time by Mode</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TravelMode' name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pesh3t0rrxqnf149vyxy1d7t8tk'>
            <column-instance column='[wait]' derivation='Avg' name='[avg:wait:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column caption='Wait' datatype='integer' name='[wait]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[avg:wait:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]' />
              <text column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[avg:wait:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Mode: <[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Wait Time: <[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[avg:wait:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]</rows>
        <cols>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[avg:wait:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Travel Distance vs Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TravelMode' name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pesh3t0rrxqnf149vyxy1d7t8tk'>
            <column caption='Gcost' datatype='integer' name='[gcost]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[gcost]' derivation='Sum' name='[sum:gcost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[travel]' derivation='Sum' name='[sum:travel:qk]' pivot='key' type='quantitative' />
            <column caption='Travel' datatype='integer' name='[travel]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]' />
              <size column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[Mode: <[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[Travel Distance: <[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[sum:travel:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[Travel Cost: <[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[sum:gcost:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[sum:gcost:qk]</rows>
        <cols>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[sum:travel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Wait Time Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TravelMode' name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pesh3t0rrxqnf149vyxy1d7t8tk'>
            <column aggregation='None' datatype='integer' name='[Wait (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[wait]' peg='0' size='10.26' />
            </column>
            <column-instance column='[wait]' derivation='Count' name='[cnt:wait:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Wait (bin)]' derivation='None' name='[none:Wait (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column caption='Wait' datatype='integer' name='[wait]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[cnt:wait:qk]</rows>
        <cols>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:Wait (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:Gcost (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Travel Efficiency Score by Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TravelMode' name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pesh3t0rrxqnf149vyxy1d7t8tk'>
            <column caption='Efficiency Score' datatype='real' name='[Calculation_1508260589981696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([travel]) / SUM([gcost])' />
            </column>
            <column caption='Gcost' datatype='integer' name='[gcost]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column caption='Travel' datatype='integer' name='[travel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508260589981696]' derivation='User' name='[usr:Calculation_1508260589981696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[usr:Calculation_1508260589981696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]' />
              <text column='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[usr:Calculation_1508260589981696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]</rows>
        <cols>[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[usr:Calculation_1508260589981696:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='28'>TRAVEL MODE ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97966' id='15' param='vert' type-v2='layout-flow' w='98598' x='701' y='1017'>
            <zone h='9276' id='16' type-v2='title' w='98598' x='701' y='1017'>
            </zone>
            <zone h='88690' id='13' param='vert' type-v2='layout-flow' w='98598' x='701' y='10293'>
              <zone h='88690' id='11' type-v2='layout-basic' w='98598' x='701' y='10293'>
                <zone h='82181' id='5' param='horz' type-v2='layout-flow' w='98598' x='701' y='16802'>
                  <zone h='82181' id='3' type-v2='layout-basic' w='98598' x='701' y='16802'>
                    <zone h='27528' id='1' name='Sheet 1' w='98598' x='701' y='16802'>
                    </zone>
                    <zone h='26534' id='7' name='Sheet 2' w='49826' x='701' y='44330'>
                    </zone>
                    <zone h='26534' id='9' name='Sheet 3' w='48772' x='50527' y='44330'>
                    </zone>
                    <zone h='28119' id='10' name='Sheet 4' w='81210' x='701' y='70864'>
                    </zone>
                    <zone forceUpdate='true' h='28119' id='21' type-v2='text' w='17388' x='81911' y='70864'>
                      <formatted-text>
                        <run bold='true'>Key Insights:</run>
                        <run>Æ&#10;</run>
                        <run bold='true'>• Bus &amp; Car most preferred  </run>
                        <run>Æ&#10;</run>
                        <run bold='true'>• Air = highest cost  </run>
                        <run>Æ&#10;</run>
                        <run bold='true'>• Cost ↑ with travel time  </run>
                        <run>Æ&#10;</run>
                        <run bold='true'>• Most waits &lt; 60 mins  </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='6509' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]' type-v2='color' w='98598' x='701' y='10293'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Travel mode analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Travel Mode Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TravelMode' name='federated.1pesh3t0rrxqnf149vyxy1d7t8tk' />
      </datasources>
      <datasource-dependencies datasource='federated.1pesh3t0rrxqnf149vyxy1d7t8tk'>
        <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
        <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='41' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='32' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='29' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
                <zone h='8724' id='30' type-v2='title' w='87115' x='586' y='1042'>
                </zone>
                <zone h='89192' id='26' param='horz' type-v2='layout-flow' w='87115' x='586' y='9766'>
                  <zone h='89192' id='22' param='horz' type-v2='layout-flow' w='87115' x='586' y='9766'>
                    <zone h='89192' id='5' param='vert' type-v2='layout-flow' w='87115' x='586' y='9766'>
                      <zone fixed-size='124' h='16146' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87115' x='586' y='9766'>
                        <zone h='16145' id='10' name='KPI2' show-title='false' w='21815' x='586' y='9766'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='16145' id='9' name='KPI1' show-title='false' w='21816' x='22401' y='9766'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='16145' id='11' name='KPI3' show-title='false' w='21742' x='44217' y='9766'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone forceUpdate='true' h='16145' id='45' type-v2='text' w='21742' x='65959' y='9766'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#dc143c' fontsize='28'>Car</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='16'>Most Efficient Mode</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='252' h='33855' id='13' is-fixed='true' name='Sheet 3' w='87115' x='586' y='25912'>
                        <layout-cache minheight='210' minwidth='182' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='139' h='18099' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='87115' x='586' y='59767'>
                        <zone h='18099' id='38' is-fixed='true' type-v2='layout-basic' w='87115' x='586' y='59767'>
                          <zone h='18099' id='15' param='horz' type-v2='layout-flow' w='46413' x='586' y='59767'>
                            <zone fixed-size='667' h='18099' id='16' is-fixed='true' name='Sheet 1' w='46413' x='586' y='59767'>
                              <layout-cache cell-count-h='4' has-max-size-w='true' maxwidth='1642' minwidth='1642' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone h='18099' id='39' param='horz' type-v2='layout-flow' w='40702' x='46999' y='59767'>
                            <zone h='18099' id='17' name='Sheet 2' w='40702' x='46999' y='59767'>
                              <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='21089' id='18' param='horz' type-v2='layout-flow' w='87115' x='586' y='77866'>
                        <zone h='21089' id='20' name='Sheet 5' w='46485' x='586' y='77866'>
                          <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='21089' id='24' name='Sheet 4' w='40629' x='47071' y='77866'>
                          <layout-cache minheight='199' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone fixed-size='176' h='23959' id='42' is-fixed='true' name='Sheet 3' param='[federated.1pesh3t0rrxqnf149vyxy1d7t8tk].[none:mode:nk]' type-v2='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='4167' id='43' param='vert' type-v2='layout-flow' w='11713' x='87701' y='25001' />
              <zone fixed-size='529' h='69790' id='44' is-fixed='true' type-v2='text' w='11713' x='87701' y='29168'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>INSIGHTS:</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='1'>• Car is the most efficient travel mode overall.</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='1'>• Air travel has the highest average wait time.</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='1'>• Train travel shows the highest average travel cost.</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='1'>• Bus and train modes cover the longest travel distances.</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run bold='true' fontalignment='1'>• Most travel wait times are concentrated below 70 minutes.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
